# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.hxragi
archives_base_name=visual-ratio

# Dependencies
fabric_version = 0.136.1+1.21.8
fzzyConfigVersion = 0.7.4-fix1+1.21.6
modmenu_version = 15.0.0